# MOBILE_TEST_2

./: PP004  README.md  pom.xml
src/test/java/Android/pages/: BasePage_Android.java  CheckOutCompletePage_Android.java  CheckOutInforPage_Android.java  LoginPage_Android.java  ProductsPage_Android.java  YourCartPage_Android.java
src/test/java/Android/tests/: BaseTest_Android.java  CheckOutCompleteTest_Android.java  CheckOutInforTest_Android.java  LoginTest_Android.java  ProductsTest_Android.java  YourCartTest_Android.java
src/test/java/DataTest/: DataTestBody.java
src/test/java/EventListener/: TestListener.java
src/test/java/Recordings/: ScreenRecording.java  SpecializedScreenRecorder.java
src/test/java/TestNGrunfile/: testng_android_Emulator.xml  testng_android_RealDevice.xml  testng_iOS_RealDevice.xml  testng_iOS_Simulator.xml
src/test/java/Testcase/: TestcaseForCartPage.json  TestcaseForCheckOutCompletePage.json  TestcaseForCheckOutInforPage.json  TestcaseForLoginPage.json  TestcaseForProductPage.json
src/test/java/iOS/page/: BasePage_iOS.java  CheckOutCompletePage_iOS.java  CheckOutInforPage_iOS.java  LoginPage_iOS.java  ProductPage_iOS.java  YourCartPage_iOS.java
src/test/java/iOS/tests/: BaseTest_iOS.java  CheckOutCompleteTest_iOS.java  CheckOutInforTest_iOS.java  LoginTest_iOS.java  ProductTest_iOS.java  YourCartTest_iOS.java
src/test/java/report/: ExtentReport.java  MyCustomLog.java
src/test/java/utils/: ExcelFileReader.java  JSONfilereader.java  MobileAction_Android.java  MobileAction_iOS.java  PropertiesFile.java
