deviceName=sdk_gphone64_arm64
udid=emulator-5554
platformName=Android
platformVersion=14
app=/Users/duongduong/IdeaProjects/MOBILE_TEST/src/test/resources/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appPackage=com.swaglabsmobileapp
appActivity=com.swaglabsmobileapp.MainActivity